CLOUD_NAME=dinwlxluq
API_KEY=214423739351133
API_SECRET=AOqguffGbX94C6LPl4QoztTNws8
key_id=rzp_test_EvbB2VktzeIYpS
key_secret=rzp_test_EvbB2VktzeIYpS
email=underdmn@gmail.com
password=fgjtrxgwzqkpiucz
#  cloud_name: 'dinwlxluq',
#     api_key: '214423739351133',
#     api_secret: 'AOqguffGbX94C6LPl4QoztTNws8'


#      key_id: "rzp_test_EvbB2VktzeIYpS",
#     key_secret: "KxJSRwcupvXCp1Q2qtUi74xp",
# user: 'underdmn@gmail.com',
#         pass: 'fgjtrxgwzqkpiucz',